{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(Localdb)\\local;Database=Technology_Shop;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "A9f3Lk8vB2xZ7pQwT6rJmN1cY4uE5sHd", // Must be at least 16+ characters
    "Issuer": "https://localhost:44375",
    "Audience": "https://localhost:44375",
    "DurationInMinutes": 60
  }

}
